<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:toDegrees="180"
    android:duration="5000"
    android:pivotX="50%"
    android:pivotY="50%"
    >

    <!--
        fromDegres  从哪个角度开始
        toDegress   从哪个角度结束
        duration    时长  单位毫秒
        pivotX      旋转时 x的中心点
        pivotY      旋转时 y的中心点
    -->

</rotate>