<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaaaaaaa" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/slide_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#00f0f0">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="180dp"
        android:background="#0f0ff0"
        android:orientation="horizontal">

    </LinearLayout>

    <RadioGroup
        android:layout_marginTop="250dp"
        android:id="@+id/main_controller"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/main_controller_firstpage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/controller_bg_selector"
            android:drawableLeft="@drawable/firstpage_selector"
            android:paddingLeft="50dp"
            android:drawablePadding="20dp"
            android:button="@null"
            android:textColor="@drawable/controller_text_selector"
            android:text="首页" />

        <RadioButton
            android:id="@+id/main_controller_series"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="50dp"
            android:layout_weight="1"
            android:drawablePadding="20dp"
            android:background="@drawable/controller_bg_selector"
            android:drawableLeft="@drawable/series_selector"
            android:textColor="@drawable/controller_text_selector"
            android:button="@null"
            android:text="系列" />

        <RadioButton
            android:id="@+id/main_controller_behind"
            android:layout_width="match_parent"
            android:paddingLeft="50dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawablePadding="20dp"
            android:background="@drawable/controller_bg_selector"
            android:textColor="@drawable/controller_text_selector"
            android:drawableLeft="@drawable/behind_selector"
            android:button="@null"
            android:text="幕后" />

    </RadioGroup>

    <ImageView
        android:id="@+id/main_close_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="bottom|right"
        android:src="@mipmap/side_close"/>

</FrameLayout>